:root {
  --color60: rgb(39 39 42);
  --color30: rgb(113 113 122);
  --color10: rgb(234 88 12);
}

body {
  background-color: var(--color60);
  max-width: 100%;
}

h1 {
  font-size: 100px;
  text-align: start;
}

.custom-dropdown {
  font-size: 30px;
  height: 55px;
  width: 270px;
  border-radius: 30px;
  border: 1px solid black;
  background-color: var(--color10);
  margin-top: 50px;
  margin-right: 10px;
  text-align: center;
}

main {
  display: flex;
}
.suggested-image-container {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; /*change to 150px after editing head to head container*/
}


.suggested-image-box {
  display: flex;
  width: 500px;
  height: 500px;
  border: 1px solid var(--color10);
  
  justify-content: center;
  align-items: center;
 
}

.suggested-image-box img {
  max-width: 100%;
  max-height: 100%;
}

.head-to-head-container {
   flex-direction: row; 
  display: flex;
  justify-content: space-around;
  height: 400px;
  width: 60%;
  margin: 50px;
  border: 1px solid var(--color10);
}

.head-to-head-inner-container {
  display: flex;
  
  
}

.head-to-head-img {
    border: 1px solid var(--color10);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px
}
.head-to-head-img img {
    width:  150px;
    height: 150px;
}

.in-between-vs{
    font-size: 40px;
    padding: 70px;
}
 .week-number{
    margin: 30px;
    display: flex;
    font-size: 30px;
    max-width: 100%;
    justify-content: center;
 }

 .starting-roster-container{
    border: 1px solid var(--color10);
    height: 400px;
 }